{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs44\par
phpDownloadsDocumentationGet InvolvedHelpphp8.2
Search
Change language: 
English
Submit a Pull Request Report a Bug
PHP Manual ¶
by:
Mehdi Achour
Friedhelm Betz
Antony Dovgal
Nuno Lopes
Hannes Magnusson
Georg Richter
Damien Seguy
Jakub Vrana
And several others
2023-10-12
Edited By: Peter Cowburn
© 1997-2023 the PHP Documentation Group
Copyright
PHP Manual
Preface
Getting Started
Introduction
A simple tutorial
Installation and Configuration
General Installation Considerations
Installation on Unix systems
Installation on macOS
Installation on Windows systems
Installation on Cloud Computing platforms
FastCGI Process Manager (FPM)
Installation of PECL extensions
Problems?
Runtime Configuration
Language Reference
Basic syntax
Types
Variables
Constants
Expressions
Operators
Control Structures
Functions
Classes and Objects
Namespaces
Enumerations
Errors
Exceptions
Fibers
Generators
Attributes
References Explained
Predefined Variables
Predefined Exceptions
Predefined Interfaces and Classes
Predefined Attributes
Context options and parameters
Supported Protocols and Wrappers
Security
Introduction
General considerations
Installed as CGI binary
Installed as an Apache module
Session Security
Filesystem Security
Database Security
Error Reporting
User Submitted Data
Hiding PHP
Keeping Current
Features
HTTP authentication with PHP
Cookies
Sessions
Dealing with XForms
Handling file uploads
Using remote files
Connection handling
Persistent Database Connections
Command line usage — Using PHP from the command line
Garbage Collection
DTrace Dynamic Tracing
Function Reference
Affecting PHP's Behaviour
Audio Formats Manipulation
Authentication Services
Command Line Specific Extensions
Compression and Archive Extensions
Cryptography Extensions
Database Extensions
Date and Time Related Extensions
File System Related Extensions
Human Language and Character Encoding Support
Image Processing and Generation
Mail Related Extensions
Mathematical Extensions
Non-Text MIME Output
Process Control Extensions
Other Basic Extensions
Other Services
Search Engine Extensions
Server Specific Extensions
Session Extensions
Text Processing
Variable and Type Related Extensions
Web Services
Windows Only Extensions
XML Manipulation
GUI Extensions
FAQ — FAQ: Frequently Asked Questions
General Information
Mailing lists
Obtaining PHP
Database issues
Installation
Build Problems
Using PHP
Password Hashing — Safe Password Hashing
PHP and HTML
PHP and COM
Miscellaneous Questions
Appendices
History of PHP and Related Projects
Migrating from PHP 8.2.x to PHP 8.3.x
Migrating from PHP 8.1.x to PHP 8.2.x
Migrating from PHP 8.0.x to PHP 8.1.x
Migrating from PHP 7.4.x to PHP 8.0.x
Migrating from PHP 7.3.x to PHP 7.4.x
Migrating from PHP 7.2.x to PHP 7.3.x
Migrating from PHP 7.1.x to PHP 7.2.x
Migrating from PHP 7.0.x to PHP 7.1.x
Migrating from PHP 5.6.x to PHP 7.0.x
Migrating from PHP 5.5.x to PHP 5.6.x
Debugging in PHP
Configure options
php.ini directives
Extension List/Categorization
List of Function Aliases
List of Reserved Words
List of Resource Types
List of Available Filters
List of Supported Socket Transports
PHP type comparison tables
List of Parser Tokens
Userland Naming Guide
About the manual
Creative Commons Attribution 3.0
Index listing
Changelog
＋add a note
User Contributed Notes
There are no user contributed notes for this page.
Copyright © 2001-2023 The PHP Group My PHP.net Contact Other PHP.net sites Privacy policy
\pard\sa200\sl276\slmult1\qc Historia HTML\b0\f1\fs32\lang21\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\par
\b 1989: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\ul\b0 Tim Berners-Lee\ulnone , w\'f3wczas pracownik CERN, opracowuje prototypowy system hipertekstowy o nazwie ENQUIRE.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1991:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0  \ul Berners-Lee \ulnone publikuje pierwsz\f0\'b9 wersj\'ea HTML, kt\f1\lang1033\'f3ra jest cz\f0\'ea\'9cci\'b9 jego projektu World Wide Web.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1992: \par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 1.0 zostaje opublikowany jako standard przez IETF.\par

\pard 
{\listtext\f1\u10625?\tab}\ls1\ilvl8\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662 HTML 1.0 zawiera podstawowe elementy, takie jak nag\'b3\f1\'f3wki, akapity, linki i obrazy.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1993 rok\f0\lang1045 :\f1\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 2.0 zostaje opublikowany jako standard przez IETF.\par
{\pntext\f2\'B7\tab}HTML 2.0 wprowadza nowe elementy, takie jak tabele, listy i obrazki.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1994 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 3.0 zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}HTML 3.0 wprowadza wiele nowych element\'f3w i mo\f0\'bfliwo\'9cci, takich jak formatowanie tekstu, animacje i multimedia.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1995 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 3.2 zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}HTML 3.2 jest wersj\'b9 stabiln\'b9 HTML 3.0.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1996 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 4.0 zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}HTML 4.0 wprowadza wiele nowych element\f1\'f3w i mo\f0\'bfliwo\'9cci, takich jak style CSS, formularze i animacje.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1997 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 4.01 zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}HTML 4.01 jest wersj\'b9 stabiln\'b9 HTML 4.0.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1998 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 4.01 Transitional zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}HTML 4.01 Transitional jest wersj\'b9 HTML 4.01, kt\f1\'f3ra pozwala na u\f0\'bfywanie niekt\f1\'f3rych element\'f3w uznanych za przestarza\f0\'b3e.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1999 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 4.01 Strict zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}HTML 4.01 Strict jest wersj\'b9 HTML 4.01, kt\f1\'f3ra zabrania u\f0\'bfywania element\f1\'f3w uznanych za przestarza\f0\'b3e.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2001 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 XHTML 1.0 zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}XHTML 1.0 jest wersj\'b9 HTML 4.01 zgodn\'b9 z XML.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2002 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 XHTML 1.1 zostaje opublikowany jako standard przez W3C.\par
{\pntext\f2\'B7\tab}XHTML 1.1 jest wersj\'b9 XHTML 1.0, kt\f1\'f3ra wprowadza wiele nowych element\'f3w i mo\f0\'bfliwo\'9cci.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2004 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5 zostaje opublikowany jako Working Draft przez W3C.\par
{\pntext\f2\'B7\tab}HTML 5 wprowadza wiele nowych element\f1\'f3w i mo\f0\'bfliwo\'9cci, takich jak multimedia, animacje i geolokalizacja.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2007 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5 zostaje opublikowany jako Proposed Recommendation przez W3C.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2008 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5 zostaje opublikowany jako W3C Recommendation.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2009 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5 zostaje opublikowany jako W3C Second Edition Recommendation.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2012 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5 zostaje opublikowany jako W3C Third Edition Recommendation.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2013 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5.1 zostaje opublikowany jako Working Draft przez W3C.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2016 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5.2 zostaje opublikowany jako Working Draft przez W3C.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2017 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5.2 zostaje opublikowany jako Proposed Recommendation przez W3C.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2018 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5.2 zostaje opublikowany jako W3C Recommendation.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2020 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5.3 zostaje opublikowany jako Working Draft przez W3C.\par
phpDownloadsDocumentationGet InvolvedHelpphp8.2
Search
Change language: 
English
Submit a Pull Request Report a Bug
PHP Manual ¶
by:
Mehdi Achour
Friedhelm Betz
Antony Dovgal
Nuno Lopes
Hannes Magnusson
Georg Richter
Damien Seguy
Jakub Vrana
And several others
2023-10-12
Edited By: Peter Cowburn
© 1997-2023 the PHP Documentation Group
Copyright
PHP Manual
Preface
Getting Started
Introduction
A simple tutorial
Installation and Configuration
General Installation Considerations
Installation on Unix systems
Installation on macOS
Installation on Windows systems
Installation on Cloud Computing platforms
FastCGI Process Manager (FPM)
Installation of PECL extensions
Problems?
Runtime Configuration
Language Reference
Basic syntax
Types
Variables
Constants
Expressions
Operators
Control Structures
Functions
Classes and Objects
Namespaces
Enumerations
Errors
Exceptions
Fibers
Generators
Attributes
References Explained
Predefined Variables
Predefined Exceptions
Predefined Interfaces and Classes
Predefined Attributes
Context options and parameters
Supported Protocols and Wrappers
Security
Introduction
General considerations
Installed as CGI binary
Installed as an Apache module
Session Security
Filesystem Security
Database Security
Error Reporting
User Submitted Data
Hiding PHP
Keeping Current
Features
HTTP authentication with PHP
Cookies
Sessions
Dealing with XForms
Handling file uploads
Using remote files
Connection handling
Persistent Database Connections
Command line usage — Using PHP from the command line
Garbage Collection
DTrace Dynamic Tracing
Function Reference
Affecting PHP's Behaviour
Audio Formats Manipulation
Authentication Services
Command Line Specific Extensions
Compression and Archive Extensions
Cryptography Extensions
Database Extensions
Date and Time Related Extensions
File System Related Extensions
Human Language and Character Encoding Support
Image Processing and Generation
Mail Related Extensions
Mathematical Extensions
Non-Text MIME Output
Process Control Extensions
Other Basic Extensions
Other Services
Search Engine Extensions
Server Specific Extensions
Session Extensions
Text Processing
Variable and Type Related Extensions
Web Services
Windows Only Extensions
XML Manipulation
GUI Extensions
FAQ — FAQ: Frequently Asked Questions
General Information
Mailing lists
Obtaining PHP
Database issues
Installation
Build Problems
Using PHP
Password Hashing — Safe Password Hashing
PHP and HTML
PHP and COM
Miscellaneous Questions
Appendices
History of PHP and Related Projects
Migrating from PHP 8.2.x to PHP 8.3.x
Migrating from PHP 8.1.x to PHP 8.2.x
Migrating from PHP 8.0.x to PHP 8.1.x
Migrating from PHP 7.4.x to PHP 8.0.x
Migrating from PHP 7.3.x to PHP 7.4.x
Migrating from PHP 7.2.x to PHP 7.3.x
Migrating from PHP 7.1.x to PHP 7.2.x
Migrating from PHP 7.0.x to PHP 7.1.x
Migrating from PHP 5.6.x to PHP 7.0.x
Migrating from PHP 5.5.x to PHP 5.6.x
Debugging in PHP
Configure options
php.ini directives
Extension List/Categorization
List of Function Aliases
List of Reserved Words
List of Resource Types
List of Available Filters
List of Supported Socket Transports
PHP type comparison tables
List of Parser Tokens
Userland Naming Guide
About the manual
Creative Commons Attribution 3.0
Index listing
Changelog
＋add a note
User Contributed Notes
There are no user contributed notes for this page.
Copyright © 2001-2023 The PHP Group My PHP.net Contact Other PHP.net sites Privacy policy
\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2022 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0 HTML 5.3 zostaje opublikowany jako Proposed Recommendation przez W3C.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b\fs36 Daty wydania\b0\fs32\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\lang1045 HTML1 - 1993\par
{\pntext\f2\'B7\tab}HTML2 - 1995\par
{\pntext\f2\'B7\tab}HTML3 - 1997\par
{\pntext\f2\'B7\tab}HTML4 - 1999\par
{\pntext\f2\'B7\tab}HTML5 - 2014\f1\lang1033\par

\pard\ri-1208\sa200\sl276\slmult1\qc\tx8662\b\f0\fs44\lang1045 Historia CSS\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\f1\fs32\lang21 1994-1995\f0\lang1045 :\b0\f1\lang21\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662  10 pa\f0\'9fdziernika 1994 roku H\f1\lang1033\'e5kon Wium Lie, w\'f3wczas pracownik Netscape Communications, wys\f0\'b3a\'b3 list do grupy dyskusyjnej w kt\f1\'f3rej zaproponowa\f0\'b3 u\'bfycie j\'eazyka CSS do stylizacji stron internetowych.\par
{\pntext\f2\'B7\tab} W 1995 roku Lie wraz z innymi pracownikami Netscape Communications stworzyli pierwsz\'b9 wersj\'ea CSS, kt\f1\'f3ra zosta\f0\'b3a opublikowana jako cz\'ea\'9c\'e6 przegl\'b9darki Netscape Navigator 4.0.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 1996-2000:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0  W 1996 roku W3C przyj\'ea\'b3o CSS jako standard internetowy.\par
{\pntext\f2\'B7\tab} W 1998 roku opublikowano CSS 2.0, kt\f1\'f3ry zawiera\f0\'b3 wiele nowych w\'b3a\'9cciwo\'9cci i mo\'bfliwo\'9cci.\par
{\pntext\f2\'B7\tab} W 2000 roku opublikowano CSS 2.1, kt\f1\'f3ry by\f0\'b3 aktualizacj\'b9 CSS 2.0.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2001-2006:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0  W 2001 roku opublikowano CSS 3, kt\f1\'f3ry zawiera\f0\'b3 wiele nowych w\'b3a\'9cciwo\'9cci i mo\'bfliwo\'9cci, w tym obs\'b3ug\'ea animacji i transformacji.\par
{\pntext\f2\'B7\tab} W latach 2002-2006 opublikowano wiele specyfikacji CSS 3, w tym specyfikacje dla w\'b3a\'9cciwo\'9cci kolor\f1\'f3w, margines\'f3w, obramowa\f0\'f1, tekstu i wielu innych.\par
phpDownloadsDocumentationGet InvolvedHelpphp8.2
Search
Change language: 
English
Submit a Pull Request Report a Bug
PHP Manual ¶
by:
Mehdi Achour
Friedhelm Betz
Antony Dovgal
Nuno Lopes
Hannes Magnusson
Georg Richter
Damien Seguy
Jakub Vrana
And several others
2023-10-12
Edited By: Peter Cowburn
© 1997-2023 the PHP Documentation Group
Copyright
PHP Manual
Preface
Getting Started
Introduction
A simple tutorial
Installation and Configuration
General Installation Considerations
Installation on Unix systems
Installation on macOS
Installation on Windows systems
Installation on Cloud Computing platforms
FastCGI Process Manager (FPM)
Installation of PECL extensions
Problems?
Runtime Configuration
Language Reference
Basic syntax
Types
Variables
Constants
Expressions
Operators
Control Structures
Functions
Classes and Objects
Namespaces
Enumerations
Errors
Exceptions
Fibers
Generators
Attributes
References Explained
Predefined Variables
Predefined Exceptions
Predefined Interfaces and Classes
Predefined Attributes
Context options and parameters
Supported Protocols and Wrappers
Security
Introduction
General considerations
Installed as CGI binary
Installed as an Apache module
Session Security
Filesystem Security
Database Security
Error Reporting
User Submitted Data
Hiding PHP
Keeping Current
Features
HTTP authentication with PHP
Cookies
Sessions
Dealing with XForms
Handling file uploads
Using remote files
Connection handling
Persistent Database Connections
Command line usage — Using PHP from the command line
Garbage Collection
DTrace Dynamic Tracing
Function Reference
Affecting PHP's Behaviour
Audio Formats Manipulation
Authentication Services
Command Line Specific Extensions
Compression and Archive Extensions
Cryptography Extensions
Database Extensions
Date and Time Related Extensions
File System Related Extensions
Human Language and Character Encoding Support
Image Processing and Generation
Mail Related Extensions
Mathematical Extensions
Non-Text MIME Output
Process Control Extensions
Other Basic Extensions
Other Services
Search Engine Extensions
Server Specific Extensions
Session Extensions
Text Processing
Variable and Type Related Extensions
Web Services
Windows Only Extensions
XML Manipulation
GUI Extensions
FAQ — FAQ: Frequently Asked Questions
General Information
Mailing lists
Obtaining PHP
Database issues
Installation
Build Problems
Using PHP
Password Hashing — Safe Password Hashing
PHP and HTML
PHP and COM
Miscellaneous Questions
Appendices
History of PHP and Related Projects
Migrating from PHP 8.2.x to PHP 8.3.x
Migrating from PHP 8.1.x to PHP 8.2.x
Migrating from PHP 8.0.x to PHP 8.1.x
Migrating from PHP 7.4.x to PHP 8.0.x
Migrating from PHP 7.3.x to PHP 7.4.x
Migrating from PHP 7.2.x to PHP 7.3.x
Migrating from PHP 7.1.x to PHP 7.2.x
Migrating from PHP 7.0.x to PHP 7.1.x
Migrating from PHP 5.6.x to PHP 7.0.x
Migrating from PHP 5.5.x to PHP 5.6.x
Debugging in PHP
Configure options
php.ini directives
Extension List/Categorization
List of Function Aliases
List of Reserved Words
List of Resource Types
List of Available Filters
List of Supported Socket Transports
PHP type comparison tables
List of Parser Tokens
Userland Naming Guide
About the manual
Creative Commons Attribution 3.0
Index listing
Changelog
＋add a note
User Contributed Notes
There are no user contributed notes for this page.
Copyright © 2001-2023 The PHP Group My PHP.net Contact Other PHP.net sites Privacy policy
\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2007-2012:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0  W 2007 roku opublikowano CSS 3.1, kt\f1\'f3ry by\f0\'b3 aktualizacj\'b9 CSS 3.\par
{\pntext\f2\'B7\tab} W latach 2008-2012 opublikowano wiele specyfikacji CSS 3, w tym specyfikacje dla w\'b3a\'9cciwo\'9cci grafiki, multimedi\f1\'f3w, dost\f0\'eapno\'9cci i wielu innych.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2013-2022:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0  W 2013 roku opublikowano CSS 3.2, kt\f1\'f3ry by\f0\'b3 aktualizacj\'b9 CSS 3.1.\par
{\pntext\f2\'B7\tab} W latach 2014-2022 opublikowano wiele specyfikacji CSS 3, w tym specyfikacje dla w\'b3a\'9cciwo\'9cci responsywno\'9cci, dost\'eapno\'9cci i wielu innych.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b 2023:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0  W 2023 roku opublikowano CSS 4, kt\f1\'f3ry zawiera wiele nowych w\f0\'b3a\'9cciwo\'9cci i mo\'bfliwo\'9cci, w tym obs\'b3ug\'ea 3D, nowych typ\f1\'f3w element\'f3w i wielu innych.\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\par
\b\fs36 Podsumowanie\f0\lang1045 :\b0\f1\fs32\lang1033\par
CSS to j\f0\'eazyk stylizacji stron internetowych, kt\f1\'f3ry zosta\f0\'b3 opracowany w 1994 roku. Od tego czasu CSS przeszed\'b3 d\'b3ug\'b9 drog\'ea rozwoju i sta\'b3 si\'ea jednym z najwa\'bfniejszych j\'eazyk\f1\'f3w w internecie. CSS pozwala na stylizowanie stron internetowych w spos\'f3b niezale\f0\'bfny od przegl\'b9darki, co umo\'bfliwia tworzenie responsywnych i dost\'eapnych stron.\par
\par
\b\fs36 Najwa\'bfniejsze wydarzenia w historii CSS:\b0\fs32\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662  10 pa\'9fdziernika 1994 roku: H\f1\'e5kon Wium Lie wysy\f0\'b3a list do grupy dyskusyjnej w kt\f1\'f3rym zaproponowa\f0\'b3 u\'bfycie j\'eazyka CSS do stylizacji stron internetowych.\par
{\pntext\f2\'B7\tab} 1995 rok: Netscape Communications publikuje pierwsz\'b9 wersj\'ea CSS jako cz\'ea\'9c\'e6 przegl\'b9darki Netscape Navigator 4.0.\par
{\pntext\f2\'B7\tab} 1996 rok: W3C przyjmuje CSS jako standard internetowy.\par
{\pntext\f2\'B7\tab} 1998 rok: opublikowanie CSS 2.0.\par
{\pntext\f2\'B7\tab} 2000 rok: opublikowanie CSS 2.1.\par
{\pntext\f2\'B7\tab} 2001 rok: opublikowanie CSS 3.\par
{\pntext\f2\'B7\tab} 2007 rok: opublikowanie CSS 3.1.\par
{\pntext\f2\'B7\tab} 2013 rok: opublikowanie CSS 3.2.\par
{\pntext\f2\'B7\tab} 2023 rok: opublikowanie CSS 4.\par

\pard\ri-1208\sa200\sl240\slmult1\qc\tx8662\b\fs44\lang1045 Historia JavaScript\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\fs36 1995 rok:\fs44\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0\fs32 Brendan Eich tworzy nowy j\'eazyk programowania, pocz\'b9tkowo nazywany Mocha.\par
{\pntext\f2\'B7\tab}Mocha zostaje przemianowana na LiveScript i w\'b3\'b9czona do przegl\'b9darki Netscape Navigator 2.0.\par
{\pntext\f2\'B7\tab}Zwi\'b9zku z rosn\'b9c\'b9 popularno\'9cci\'b9 j\'eazyka Java, LiveScript zostaje przemianowany na JavaScript, aby nawi\'b9za\'e6 do tego trendu. Mimo podobie\'f1stwa w nazwie, JavaScript i Java to dwa odr\'eabne j\'eazyki.\f1\lang21\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b\f0\fs36\lang1045 1996-1997 rok:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0\fs32 Microsoft tworzy w\'b3asn\'b9 implementacj\'ea JavaScript, nazywan\'b9 JScript, kt\f1\lang1033\'f3ra zostaje w\f0\'b3\'b9czona do przegl\'b9darki Internet Explorer 3.0.\par
{\pntext\f2\'B7\tab}Netscape przekazuje specyfikacj\'ea JavaScript do organizacji ECMA International, aby opracowa\'e6 standard j\'eazyka.\par
{\pntext\f2\'B7\tab}ECMA International opracowuje pierwsz\'b9 edycj\'ea ECMAScript (ES1), kt\f1\'f3ra jest oparta na JavaScript i stanowi formaln\f0\'b9 specyfikacj\'ea j\'eazyka.\f1\lang21\par
phpDownloadsDocumentationGet InvolvedHelpphp8.2
Search
Change language: 
English
Submit a Pull Request Report a Bug
PHP Manual ¶
by:
Mehdi Achour
Friedhelm Betz
Antony Dovgal
Nuno Lopes
Hannes Magnusson
Georg Richter
Damien Seguy
Jakub Vrana
And several others
2023-10-12
Edited By: Peter Cowburn
© 1997-2023 the PHP Documentation Group
Copyright
PHP Manual
Preface
Getting Started
Introduction
A simple tutorial
Installation and Configuration
General Installation Considerations
Installation on Unix systems
Installation on macOS
Installation on Windows systems
Installation on Cloud Computing platforms
FastCGI Process Manager (FPM)
Installation of PECL extensions
Problems?
Runtime Configuration
Language Reference
Basic syntax
Types
Variables
Constants
Expressions
Operators
Control Structures
Functions
Classes and Objects
Namespaces
Enumerations
Errors
Exceptions
Fibers
Generators
Attributes
References Explained
Predefined Variables
Predefined Exceptions
Predefined Interfaces and Classes
Predefined Attributes
Context options and parameters
Supported Protocols and Wrappers
Security
Introduction
General considerations
Installed as CGI binary
Installed as an Apache module
Session Security
Filesystem Security
Database Security
Error Reporting
User Submitted Data
Hiding PHP
Keeping Current
Features
HTTP authentication with PHP
Cookies
Sessions
Dealing with XForms
Handling file uploads
Using remote files
Connection handling
Persistent Database Connections
Command line usage — Using PHP from the command line
Garbage Collection
DTrace Dynamic Tracing
Function Reference
Affecting PHP's Behaviour
Audio Formats Manipulation
Authentication Services
Command Line Specific Extensions
Compression and Archive Extensions
Cryptography Extensions
Database Extensions
Date and Time Related Extensions
File System Related Extensions
Human Language and Character Encoding Support
Image Processing and Generation
Mail Related Extensions
Mathematical Extensions
Non-Text MIME Output
Process Control Extensions
Other Basic Extensions
Other Services
Search Engine Extensions
Server Specific Extensions
Session Extensions
Text Processing
Variable and Type Related Extensions
Web Services
Windows Only Extensions
XML Manipulation
GUI Extensions
FAQ — FAQ: Frequently Asked Questions
General Information
Mailing lists
Obtaining PHP
Database issues
Installation
Build Problems
Using PHP
Password Hashing — Safe Password Hashing
PHP and HTML
PHP and COM
Miscellaneous Questions
Appendices
History of PHP and Related Projects
Migrating from PHP 8.2.x to PHP 8.3.x
Migrating from PHP 8.1.x to PHP 8.2.x
Migrating from PHP 8.0.x to PHP 8.1.x
Migrating from PHP 7.4.x to PHP 8.0.x
Migrating from PHP 7.3.x to PHP 7.4.x
Migrating from PHP 7.2.x to PHP 7.3.x
Migrating from PHP 7.1.x to PHP 7.2.x
Migrating from PHP 7.0.x to PHP 7.1.x
Migrating from PHP 5.6.x to PHP 7.0.x
Migrating from PHP 5.5.x to PHP 5.6.x
Debugging in PHP
Configure options
php.ini directives
Extension List/Categorization
List of Function Aliases
List of Reserved Words
List of Resource Types
List of Available Filters
List of Supported Socket Transports
PHP type comparison tables
List of Parser Tokens
Userland Naming Guide
About the manual
Creative Commons Attribution 3.0
Index listing
Changelog
＋add a note
User Contributed Notes
There are no user contributed notes for this page.
Copyright © 2001-2023 The PHP Group My PHP.net Contact Other PHP.net sites Privacy policy
\pard\ri-1208\sa200\sl240\slmult1\tx8662\b\f0\fs36\lang1033 2000-2009 rok:\f1\lang21\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0\fs32 ECMAScript 3 (ES3) zostaje opublikowany w 1999 roku i staje si\f0\'ea podstaw\'b9 do dalszego rozwoju JavaScript.\par
{\pntext\f2\'B7\tab}Pr\f1\lang1033\'f3ba opracowania ECMAScript 4 (ES4) nie powiedzie si\f0\'ea z powodu r\f1\'f3\f0\'bfnic w kierunku rozwoju j\'eazyka. W 2008 roku zostaje porzucona na rzecz projektu Harmony (p\f1\'f3\f0\'9fniejszy ECMAScript 6).\par
{\pntext\f2\'B7\tab}W 2009 roku zostaje opublikowany ECMAScript 5 (ES5), wprowadzaj\'b9cy usprawnienia i nowe funkcje, takie jak \ldblquote strict mode\rdblquote  i obs\'b3uga JSON.\f1\lang21\par

\pard\ri-1208\sa200\sl240\slmult1\tx8662\b\fs36 2010-2021 rok:\par
phpDownloadsDocumentationGet InvolvedHelpphp8.2
Search
Change language: 
English
Submit a Pull Request Report a Bug
PHP Manual ¶
by:
Mehdi Achour
Friedhelm Betz
Antony Dovgal
Nuno Lopes
Hannes Magnusson
Georg Richter
Damien Seguy
Jakub Vrana
And several others
2023-10-12
Edited By: Peter Cowburn
© 1997-2023 the PHP Documentation Group
Copyright
PHP Manual
Preface
Getting Started
Introduction
A simple tutorial
Installation and Configuration
General Installation Considerations
Installation on Unix systems
Installation on macOS
Installation on Windows systems
Installation on Cloud Computing platforms
FastCGI Process Manager (FPM)
Installation of PECL extensions
Problems?
Runtime Configuration
Language Reference
Basic syntax
Types
Variables
Constants
Expressions
Operators
Control Structures
Functions
Classes and Objects
Namespaces
Enumerations
Errors
Exceptions
Fibers
Generators
Attributes
References Explained
Predefined Variables
Predefined Exceptions
Predefined Interfaces and Classes
Predefined Attributes
Context options and parameters
Supported Protocols and Wrappers
Security
Introduction
General considerations
Installed as CGI binary
Installed as an Apache module
Session Security
Filesystem Security
Database Security
Error Reporting
User Submitted Data
Hiding PHP
Keeping Current
Features
HTTP authentication with PHP
Cookies
Sessions
Dealing with XForms
Handling file uploads
Using remote files
Connection handling
Persistent Database Connections
Command line usage — Using PHP from the command line
Garbage Collection
DTrace Dynamic Tracing
Function Reference
Affecting PHP's Behaviour
Audio Formats Manipulation
Authentication Services
Command Line Specific Extensions
Compression and Archive Extensions
Cryptography Extensions
Database Extensions
Date and Time Related Extensions
File System Related Extensions
Human Language and Character Encoding Support
Image Processing and Generation
Mail Related Extensions
Mathematical Extensions
Non-Text MIME Output
Process Control Extensions
Other Basic Extensions
Other Services
Search Engine Extensions
Server Specific Extensions
Session Extensions
Text Processing
Variable and Type Related Extensions
Web Services
Windows Only Extensions
XML Manipulation
GUI Extensions
FAQ — FAQ: Frequently Asked Questions
General Information
Mailing lists
Obtaining PHP
Database issues
Installation
Build Problems
Using PHP
Password Hashing — Safe Password Hashing
PHP and HTML
PHP and COM
Miscellaneous Questions
Appendices
History of PHP and Related Projects
Migrating from PHP 8.2.x to PHP 8.3.x
Migrating from PHP 8.1.x to PHP 8.2.x
Migrating from PHP 8.0.x to PHP 8.1.x
Migrating from PHP 7.4.x to PHP 8.0.x
Migrating from PHP 7.3.x to PHP 7.4.x
Migrating from PHP 7.2.x to PHP 7.3.x
Migrating from PHP 7.1.x to PHP 7.2.x
Migrating from PHP 7.0.x to PHP 7.1.x
Migrating from PHP 5.6.x to PHP 7.0.x
Migrating from PHP 5.5.x to PHP 5.6.x
Debugging in PHP
Configure options
php.ini directives
Extension List/Categorization
List of Function Aliases
List of Reserved Words
List of Resource Types
List of Available Filters
List of Supported Socket Transports
PHP type comparison tables
List of Parser Tokens
Userland Naming Guide
About the manual
Creative Commons Attribution 3.0
Index listing
Changelog
＋add a note
User Contributed Notes
There are no user contributed notes for this page.
Copyright © 2001-2023 The PHP Group My PHP.net Contact Other PHP.net sites Privacy policy
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1208\sa200\sl240\slmult1\tx8662\b0\fs32 W 2010 roku zostaje wprowadzony standard HTML5, kt\'f3ry daje JavaScript wi\f0\'eaksze mo\'bfliwo\'9cci integracji z przegl\'b9darkami internetowymi.\par
{\pntext\f2\'B7\tab}W 2015 roku opublikowano ECMAScript 6 (ES6), r\f1\lang1033\'f3wnie\f0\'bf znany jako ECMAScript 2015. Wprowadza wiele nowych funkcji, takich jak klasy, modu\'b3y, strza\'b3kowe funkcje czy template strings.\par
{\pntext\f2\'B7\tab}W kolejnych latach ECMAScript kontynuuje rozw\f1\'f3j, wprowadzaj\f0\'b9c nowe funkcje i usprawnienia w ka\'bfdej kolejnej wersji (ES7, ES8, ES9 itd.).\par
{\pntext\f2\'B7\tab}Powstaj\'b9 technologie oparte na JavaScript, takie jak Node.js (2009), umo\'bfliwiaj\'b9ce wykorzystanie JavaScript po stronie serwera, czy frameworki jak Angular, React i Vue, kt\f1\'f3re przyczyniaj\f0\'b9 si\'ea do rozwoju aplikacji internetowych.\par
{\pntext\f2\'B7\tab}W 2020 roku zostaje opublikowany ECMAScript 2020 (ES11), wprowadzaj\'b9cy kolejne nowe funkcje i usprawnienia.\f1\lang21\par
}
 
