<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
  <title>MineServ Serwery Minecraft</title>
</head>
<body>
  <header>
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MineServ - Najlepsze serwery Minecraft w polsce!</h1>
	<div id="logo"></div>
	<div id="kontakt"></div>
	<div id="FAQ"></div>
	<div id="oferta"></div>
	<div id="opinie"></div>
  </header>
  <main>
      <article>
        <h1 align="center">Solidny jak Bedrock, tani jak Dirt</h1>
        <b><p align="center">Wskocz do świata klocków, potworów i kanciastych ludzi.<br>
Z przyjemnością poprowadzimy Cię przez pierwsze kroki tworzenia Twojego własnego serwera.<br></b><br>
	Wybierz pakiet odpowiadający Twoim potrzebom<br>
Każdy serwer możesz stworzyć za darmo i testować przez 24 godziny!<br>
Wszystkie nasze ceny zawierają już podatek VAT.<br><br><br>
	<b>Pytanie: Jak uzyskać dostęp do plików serwerowych?</b><br>
	<b>Odpowiedź:</b> Dostęp do plików serwera jest zapewniony poprzez serwer FTP lub poprzez użycie menadżera plików w panelu serwera na naszej stronie.
Aby zarządzać plikami przez stronę należy użyć pozycji Pliki w panelu swojego serwera.
<b>Połączenie FTP</b> odbywa się przy użyciu jednego z programów klienckich, np. FileZilla.
Dla wszystkich serwerów klienta używane jest <b>jedno</b> konto FTP.
<br>
<b>Dane do połączenia to:</b><br>
<b>Host:</b> mineserv.pl<br>
<b>Port:</b> 21<br>
<b>Użytkownik:</b> Twój login na MineServ.pl<br>
<b>Hasło:</b> Hasło do Twojego konta na MineServ.pl<br>

Po poprawnym zalogowaniu wyświetlane są wszystkie serwery z ich odpowiednimi numerami w nazwie katalogu.<br>

<br>
<br>
	Masz inne pytanie?<br>
	Odwiedź nasze FAQ po więcej odpowiedzi!</p>
      </article>
  </main>
	<aside>
	<h3>Jak utworzyć serwer?</h3>
	<p class="prawo">
<b>Odpowiedź:</b> Aby utworzyć serwer należy najpierw założyć konto w MineServ.<br>
 Po rejestracji i aktywacji swojego konta poprzez pocztę e-mail możesz przejść do podstrony Oferta i zamówić interesujący Cię serwer<br>
 klikając odnośnik Zamów pod odpowiednim rodzajem serwera.<br>
 W następnym kroku zostaniesz spytany o nazwę serwera.<br>
 Na koniec wyświetli się strona Twojego nowo utworzonego serwera,<br>
 która będzie wygaszona do czasu aż opłacisz serwer.<br>
 Po przejściu do strony opłat będziesz mógł opłacić swój serwer wszystkimi dostępnymi metodami, czyli SMS, Paypal, Dotpay lub zwykły przelew bankowy.<br>
 Gdy odbierzemy wpłatę za Twój serwer, zostanie on uruchomiony automatycznie.<br>
 Dane do serwera są wysyłane na adres e-mail podany podczas rejestracji.<br>
 </p>
	</aside>

	<aside class="lewo">
	<h3>Gwarantujemy:</h3>
	<p>Efektywność<br>
	   Doświadczenie<br>
	   Wydajność</p>
	</aside>
  <footer>
    <p>Copyright © 2011 - 2020 MineServ. "Minecraft" is a trademark of Mojang AB</p>
  </footer>
</body>
</html>