body {
  font-size: 16px;
  margin: 0;
  padding: 0;

}

header {
position: absolute;
width: 97.8%;
top:2px;
  background-color: #64C73F;
  color: #fff;
  padding: 20px;
}

h1 {
  margin-top: 0;
}

main {
  width: 80%;
}

article {
	color: white;
	font-size: 20px;
 z-index: 2;
position: absolute;
top: 100px;
width: 76%;
height: 800px;
left: 160px;
  margin-bottom: 20px;
  background-image: url(bg.png);
}

h2 {
  margin-top: 0;
}

footer {
 z-index: 3;
  position: absolute;
  bottom: 0px;
  width: 97.8%;
  background-color: #64C73F;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.lewo {
	color: yellow;
	font-size: 20px;
z-index 2;
  position: absolute;
  top: 100px;
  left: 0px;
  width: 10%;
  height: 800px;
  text-align: left;
  background-image: url(crep.jpg);
}

aside {
	color: white;
 z-index: 1;
padding: 10px;
  position: absolute;
top: 100px;
  right: 0px;
  width: 15%;
  height: 800px;
  text-align: right;
  background-image: url(smok.jpg);
  background-color: #9B7653;
}

.prawo{
left: 10px;
padding: 10px;
}

.middle{
  display: block;
  top: 20%;
  margin-left: auto;
  margin-right: auto;
}

#kontakt{
	position: absolute;
	width: 103px;
    height: 41px;
	top: 20px;
	right: 700px;
    background-image: url(kontakt.png);
}

#FAQ{
		position: absolute;
	width: 103px;
    height: 41px;
	top: 20px;
	right: 600px;
    background-image: url(FAQ.png);
}

#opinie{
			position: absolute;
	width: 103px;
    height: 41px;
	top: 20px;
	right: 500px;
    background-image: url(opinie.png);
}

#oferta{
			position: absolute;
	width: 103px;
    height: 41px;
	top: 20px;
	right: 400px;
    background-image: url(oferta.png);
}

#logo {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 2px;
  left: 0px;
  background-image: url(logo.png);
}