<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<title>z2</title>
<style>
.img {
  position: absolute;
  top: 10px;
  left: 0px;
}
.img1 {
  position: absolute;
  top: 10px;
  left: 100px;
}
.img2 {
  position: absolute;
  top: 10px;
  left: 200px;
  }
.main3 {
  position: absolute;
  top: 190px;
  left: 200px;
  }
 .menu {
  position: absolute;
  top: 200px;
  left: 210px;
}
.main2{
 position: absolute;
  top: 214px;
  left: 200px;
  }
.img8 {
  position: absolute;
  top: 10px;
  left: 625px;
  }
 .bg5 {
  position: absolute;
  top: 10px;
  left: 850px;
  }
   .main {
  position: absolute;
  top: 220px;
  left: 200px;
}
}
p{
font-size: 0px;
}
  .b1 {
  position: absolute;
  top: 220px;
  left: 200px;
}
  .b2 {
  position: absolute;
  top: 320px;
  left: 250px;
}

</style>
<body>
<p>
<img class="img" src="bg.gif" width="150" height="460"/>
<img class="img1" src="bg2.jpg" width="100" height="460"/>
<img class="img2" src="header.jpg" width="428" height="180"/>
<img class="img8" src="bg.gif" width="500" height="460"/>
<img class="bg5" src="bg5.png" width="90" height="62"/>

<img class="main3" src="main3.jpg" width="860" height="24"/>
<img class="main2" src="main2.jpg" width="860" height="450"/>
<img class="menu" src="menu.jpg" width="840" height="50"/>
<img class="b1" src="button.gif" width="100" height="25"/>
<img class="b2" src="button.gif" width="100" height="25"/>
</p>
</body>
</html>